{
  "name": "gloco",
  "version": "1.0.1",
  "description": "Beautiful screenshot tool for capturing and customizing webpage content. Save, edit, and share with style.",
  "main": "background.js",
  "scripts": {
    "convert-icons": "node convert_icons.js",
    "package": "node package-for-store.js"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
} 